jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://DESKTOP-KR659KP\SQLEXPRESS;database=AlphaShop;loginTimeout=30;
jdbc.username = admin
jdbc.password = 123_Stella